术语：p是power，s是score，:是用左边序号的发射器发射右边序号的enemy

通用：
bullet：
0.Fx：敌机子弹发射
1.Fx：敌机被击坠
2.Fx：boss符卡结束

testStage：
enemy：
0.示例用爱哭兔
bullet：
3.示例用蓝色圆弹自机狙
animator：
0.1:0

1：
enemy：
0.花，自然下落，1p
1.花，向右入场后曲线，子弹0，1p1s
2.花，向左入场后曲线，子弹0，1p1s
3.花，向下入场15秒后向上，子弹4，5p5s
bullet：
3.蓝色圆弹自机狙3秒
4.蓝色圆弹，固定圆45度3秒
5.橙色和黄色圆弹，随机圆
animator：
0.1:0 2:0
1.3:1 4:2
2.1:3
3.1:3 2:3

2：
bullet：
3.粉色圆弹奇数3
4.蓝色刺弹10向下
5.蓝色圆弹，固定圆45度，0.5秒后旋转。黄色圆弹，固定圆45度，整个自机狙

3：
bullet：
3.一个绿色圆弹自机狙
4.蓝色圆弹，固定圆45度，3次

4：
bullet：
3.蓝色圆弹，随机圆，0.1秒
4.粉色刺弹，奇数自机狙。

5：
懒

6：
没有

