ManifestFileVersion: 0
CRC: 4247788871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b619b03dba7f0f1697199a2163add0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17cc4debf12efd5aa0d4c07d1ec9f3c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e79768a038aa3684f830c9ef4f5b75ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85345bb018daafe4c925d1588d1877eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42efa5d1138f5234e891b54ad667f64c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a57c66353d897124c8aff869bbe942de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24964978afe4cd74688f92e6d6204f4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c424277df96d69c49a48ac59ea806d78, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Stage/Extra_1/sc_1.anim
- Assets/Prefabs/Stage/Extra_1/1.controller
- Assets/Prefabs/Stage/Extra_1/1_sc.controller
- Assets/Prefabs/Stage/Extra_1/1.anim
- Assets/Prefabs/Stage/Extra_1/1.prefab
Dependencies:
- D:/mystuff/unity/Graphic Cards' Rebellion/Assets/StreamingAssets/stage_1
