ManifestFileVersion: 0
CRC: 2281792763
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: stage_1
      Dependencies: {}
    Info_1:
      Name: stage_2
      Dependencies: {}
    Info_2:
      Name: stage_3
      Dependencies: {}
    Info_3:
      Name: stage_4
      Dependencies: {}
    Info_4:
      Name: stage_5
      Dependencies: {}
    Info_5:
      Name: stage_6
      Dependencies:
        Dependency_0: stage_1
    Info_6:
      Name: stage_extra_1
      Dependencies:
        Dependency_0: stage_1
